<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView2"
        android:src="@drawable/clouds_parlx_bg1"
        android:background="#0078c9" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:id="@+id/linearLayout"
        android:focusableInTouchMode="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="76dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to CloudCapture"
            android:typeface="serif"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="23sp"
            android:textColor="@color/White"
            android:background="#00000000"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="175dp"
        android:id="@+id/tableLayout"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:typeface="serif"
                android:id="@+id/usernameLabel"
                android:textSize="20sp"
                android:paddingEnd="50dp"
                android:layout_marginLeft="25dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:id="@+id/usernameInput"
                android:hint="Enter Username"
                android:layout_marginRight="25dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:typeface="serif"
                android:id="@+id/passwordLabel"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:paddingEnd="50dp"
                android:layout_marginLeft="25dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:id="@+id/passwordInput"
                android:inputType="textPassword"
                android:hint="Enter Password"
                android:layout_marginRight="25dp" />
        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:typeface="serif"
        android:id="@+id/loginButton"
        android:layout_below="@+id/tableLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/buttonborder"
        android:textColor="@color/White"
        android:width="5dp" android:color="#000000"
        android:layout_alignRight="@+id/camTemplateSettingsButton" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Host Settings"
        android:typeface="serif"
        android:id="@+id/hSettingsButton"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonborder"
        android:textColor="@color/White" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAM Template Settings"
        android:typeface="serif"
        android:id="@+id/camTemplateSettingsButton"
        android:layout_below="@+id/hSettingsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/buttonborder"
        android:textColor="@color/White" />


</RelativeLayout>